-- Initial huff.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                huff
version:             0.1.0.0
synopsis:            Haskell Universal Factor Factor helper toolbox library thing
-- description:
homepage:            https://github.com/EButlerIV/huff
license:             BSD3
license-file:        LICENSE
author:              Eugene Butler
maintainer:          eugene@eugene4.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Huff
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                       , cryptonite >= 0.17
                       , binary >= 0.8.4.0
                       , text
                       , asn1-encoding
                       , asn1-types
                       , base64-bytestring
                       , cryptohash
                       , aeson
                       , bytestring
                       , either-unwrap
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:       exitcode-stdio-1.0
  main-is:    tests/test.hs
  build-depends:  base
                , hspec
                , huff
                , text
                , bytestring
